<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body{
      background-color:  hsl(220, 15%, 55%);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 80px;
    }
    section{
      width: 280px;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      background-color: white;
      border-radius: 20px;
    }
    img{
      width: 250px;
      height: 250px;
      border-radius: 20px;
    }
    .three{
      text-align: center;
      margin-top: 10px;
    }
    p, h3{
      margin: 0;
    }

    .three p{
      color: hsl(220, 15%, 55%)
      
    }
  </style>
</head>
<body>
<section class="one">
  <div class="two">
    <img src="images/image-qr-code.png" alt="">
  </div>

  <div class="three">
    <b><h3>Improve your font-end</h3></b>
    <b><h3>by building projects</h3></b>
    <br>
    <p>Scan the QR code to visit mentor to take your coding skills to the next level</p>
  </div>
</section>
</body>
</html>

